<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prestador Cadastro</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="site-logo">
            <a href="#"><img src="assets/img/logo-encontrei.png" class="img-responsive" alt=""></a>
          </h1>
        </div>
        <div class="col-md-8">
          <nav class="navbar custom-navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="sobre.html">Conheça-nos</a></li>
                <li><a href="cadastrar-cliente.html">Cadastre-se como cliente</a></li>
                <li><a href="cadastrar-prestador.html">Cadastre-se como prestador</a></li>
                <li><a href="admin/login.html">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div><!-- /.col-md-8 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </header><!-- /.main-header -->

  <section id="register-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <div class="text-center">
            <h2>Cadastre-se como um prestador</h2>
            <h4>Faça o seu cadastro abaixo para ter seu serviço visualizado por milhares de clientes cadastrados no <strong>Encontrei!</strong></h4>
          </div><!-- /.text-center -->
        	<form id="providerRegister" class="register-form" role="form">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label" for="name">Nome</label>
                  <input type="text" class="form-control" name="name" id="name"></input>
                </div>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label" for="email">Email</label>
                  <input type="email" class="form-control" name="email" id="email"></input>
                </div>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="control-label" for="registerCustomerPhone">Telefone</label>
                  <input type="text" class="form-control" id="registerCustomerPhone" placeholder="(00) 00000-0000" name="phone"></input>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="control-label" for="genre">Sexo</label>
                  <select name="genre" class="form-control">
                    <option value=""></option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="control-label" for="registerCustomerCpf">Data de nascimento</label>
                  <input type="date" class="form-control" name="birthday"></input>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="control-label" for="cpf">CPF</label>
                  <input type="text" class="form-control" name="cpf" maxlength="11" placeholder="Sem pontos e/ou traços"></input>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="control-label" for="cep">CEP</label>
                  <input type="text" class="form-control" id="cep" maxlength="8"></input>
                </div>
              </div><!-- /.col-xs-6 -->
              <div class="col-xs-10">
                <div class="form-group">
                  <label class="control-label" for="address">Endereço</label>
                  <input type="text" class="form-control" id="address" name="address" placeholder="Endereço completo">
                </div>
              </div><!-- /.col-xs-12 -->
              <div class="col-xs-2">
                <div class="form-group">
                  <label class="control-label" for="number">Nº</label>
                  <!-- <input type="text" class="form-control" id="number" name="number"> -->
                </div>
              </div><!-- /.col-xs-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="control-label" for="description">Conte-nos um pouco sobre você</label>
                  <textarea maxlenght="255" class="form-control" name="description" cols="30" rows="10"></textarea>
                </div><!-- /.form-group -->
              </div><!-- /.col-xs-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label" for="password">Senha</label>
                  <input type="password" name="password" class="form-control" id="password">
                </div>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <input type="hidden" name="access" value="provider" />
                  <button type="submit" class="btn btn-lg btn-primary">Cadastrar</button>
                </div>
              </div><!-- /.col-xs-12 -->
            </div><!-- /.row -->
          </form>
        </div><!-- /.col-xs-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /#register-section -->

  <script src="admin/src/assets/jquery/jquery.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/providerRegister.js"></script>
</body>
</html>
