<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cliente Cadastro</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="site-logo">
            <a href="#"><img src="assets/img/logo-encontrei.png" class="img-responsive" alt=""></a>
          </h1>
        </div>
        <div class="col-md-8">
          <nav class="navbar custom-navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="sobre.html">Conheça-nos</a></li>
                <li><a href="cadastre-se.html">Cadastre-se</a></li>
                <li><a href="">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div><!-- /.col-md-8 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </header><!-- /.main-header -->
  <section id="register-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <h1>Cadastre-se no Encontrei!</h1>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Prestador de serviços</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Cliente</a></li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home"><h1>prestador</h1></div>
            <div role="tabpanel" class="tab-pane fade" id="profile"><h1>cliente</h1></div>
            <div role="tabpanel" class="tab-pane fade" id="messages">...</div>
            <div role="tabpanel" class="tab-pane fade" id="settings">...</div>
          </div>
        </div><!-- /.col-xs-8 col-xs-offset-2 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /#register-section -->
</body>
</html>
