<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Encontrei!</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" size="32x32" href="assets/img/favicon.png" />
</head>
<body>
  <header class="main-header home-header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="site-logo">
            <a href="#"><img src="assets/img/logo-encontrei.png" class="img-responsive" alt=""></a>
          </h1>
        </div>
        <div class="col-md-8">
          <nav class="navbar custom-navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="sobre.html">Conheça-nos</a></li>
                <li><a href="cadastrar-cliente.html">Cadastre-se como cliente</a></li>
                <li><a href="cadastrar-prestador.html">Cadastre-se como prestador</a></li>
                <li><a href="admin/login.html">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div><!-- /.col-md-8 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-sm-12">
          <div class="home-intro-container">
            <h2>Nós trabalhamos com um sistema que poupará seu tempo, aproximando clientes e prestadores de serviço.</h2>
            <p class="intro-description">Caso você seja um prestador de serviço, ao realizar o cadastro em nosso site você poderá ser visto por vários clientes que poderam te contratar. E você cliente pode encontrar aqui a pessoa ideal para realizar aquele serviço que tanto deseja.</p>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </header><!-- /.main-header -->

  <section class="home-about-us">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>Como funciona?</h3>
          <p>Ao realizar o cadastro, seus dados ficam salvo em nossa base de dados. Assim, quando um cliente busca por uma categoria de serviço a busca é realizada os prestadores daquele serviço são exibidos para o cliente. O cliente então pode contratar o prestador. Também adotamos o método de avaliação em que o cliente avalia o serviço desempenhado por aquele prestador que ele contratou. Portanto, um bom trabalho gera maior visibilidade já que o cliente também pode pesquisar por um certo nível de avaliação.</p>
          <a href="sobre.html" class="btn btn-primary">Saiba mais</a>
        </div>
        <div class="col-sm-6">
          <img src="assets/img/macbook.jpg" alt="" class="img-responsive" />
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <section class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="random-offers">
            <h2>Confira algumas ofertas</h2>
            <div class="row">
              <div id="randomServices"></div><!-- /#randomServices -->
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /.main-section -->

  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <img src="assets/img/logo-encontrei-black.png" class="img-responsive" alt="">
        </div>
        <div class="col-sm-10">
          <div class="text-right">
            <b>Copyright © 2016</b>. Todos os direitos reseravdos
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
